{
  "name": "Mohammad Fahrul Alwan's Portfolio",
  "short_name": "Fahrul Alwan's Website",
  "description": "Mohammad Fahrul Alwan's Personal Website and Portfolio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "categories": [
    "portfolio",
    "personal",
    "social",
    "business"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/android-chrome-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
